{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "ApiKey": "key",
    "EndPoint": "https://pinnacle-football.p.rapidapi.com"
  }
}
