{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfig": {
    "ApiKey": "YOUR_RAPIDAPI_KEY_HERE",
    "EndPoint": "https://v3.football.api-sports.io"
  }
}
